GOTO_URL = https://testautomationpractice.blogspot.com/p/playwrightpractice.html
LENDER_PRICE_URL = https://ext-qa.lpcorrtest.com/cp/#/auth/login
USER_NAME = testsigma_internal
PASSWORD = Welcome@123
